{
  "name": "guantu-simulator",
  "version": "1.0.0",
  "description": "官途模拟器 - 古代官场模拟游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site, no build needed'"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=18"
  }
}
