{
  "version": 2,
  "routes": [
    {
      "src": "/api/llm-proxy",
      "dest": "/api/llm-proxy"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
